
drop table if exists Client;
drop table if exists Sales;
drop table if exists Billing;
drop table if exists Credit;



create table Client
(
Client_ID INT(6) primary key,
Address VARCHAR (25),
Phone VARCHAR (10),
Email VARCHAR (30),
Sales_Manager VARCHAR (25)
);

create table Sales

(                                                   

Month VARCHAR(3) primary key,
Year INT,
Total_Cost INT,
Product_Sold INT,
Net_ROI INT,
Client_ID INT,
foreign key (Client_ID) references Client (Client_ID)
);

create table Billing
(
Billing_ID INT(11) primary key,
Service VARCHAR(50), 
Qty INT,
Cost_per_unit INT,
Total_Cost INT,
Card_ID INT,
foreign key (Card_ID) references Credit (Card_ID)
);

create table Credit
(
Card_ID INT(6) primary key,
Fname VARCHAR(30),
Lname VARCHAR(30),
Phone INT,
Email VARCHAR(30),
CSC_NUM INT,
Exp_Date INT,
Card_NUM INT,
Client_ID INT,
foreign key (Client_ID) references Client (Client_ID)
);

Insert Into Client
Values('512545', '4521 Happy lane',' 152545254', 'Happyperson@email,com', 'Tom Smith' );
Insert Into Client
Values('719545', '8452 John lane','745145254', 'Tacoperson@email,com', 'Adam West' );
Insert Into Client
Values('965145', '1234 Wall Street',' 152545254', '2016ISMINE@email,com', 'Donald Trump' );
Insert Into Client
Values('584251', '9111 Hope Street','8008008', 'Secrets@email,com', 'Hillary Clinton' );
Insert Into Client
Values('486215', '8854 Future lane','65815451', 'NextNASA@email,com', 'Elon Musk' );



Insert Into Sales
Values('Jan', 2012, 85123, 12, 65412, 486215);
Insert Into Sales
Values('Dec', 2014, 985451, 21, 415365, 584251);
Insert Into Sales
Values('Feb', 2013, 91123, 15, 974512, 965145);
Insert Into Sales
Values('Oct', 2016, 7541521, 18, 548121, 719545);
Insert Into Sales
Values('Sep', 2015, 12323, 9, 25401, 512545);


Insert Into credit
Values(48516,'Sam', 'Pepper', 54864584, 'Youtube@email.com', 545, 1117, 454548151, 512545 );
Insert Into credit
Values(21516,'Seth', 'Green', 1244584, 'Family@email.com', 123, 9517, 987548133, 719545 );
Insert Into credit
Values(45458,'Will', 'Smith', 6564533, 'Movie@email.com', 485, 1547, 142548197, 965145 );
Insert Into credit
Values(33214,'Obama', 'Loves', 5486444, 'You@email.com', 545, 1117, 654548167, 584251 );
Insert Into credit
Values(88454,'Kim', 'Jong', 1186455, 'Forever@email.com', 975, 1117, 344548100, 486215 );

Insert Into Billing
Values(692, 'Print Ads', 3000, 20, 35000,48516 );
Insert Into Billing
Values(5454, 'Digital Media', 54541, 20, 146545,21516 );
Insert Into Billing
Values(0101, 'Promotional Code', 31, 20, 132654,45458 );
Insert Into Billing
Values(3465, 'Market forcast', 210, 20, 987546,33214 );
Insert Into Billing
Values(1542, 'Demo Survey', 451, 20, 584556,88454 );


Select * from Client;
Select * from Sales;
Select * from Credit;
Select * from Billing;


Alter table Client add fax_number  int;
alter table Client  add index index_Client(Client_id);

Alter table Sales add Sales_number  int;
alter table Sales  add index index_Sales(Sales_id);


Alter table Credit add Credit_number  int;
alter table Credit  add index index_Credit(Credit_id);


Alter table Billling add bill_number  int;
alter table Billing  add index index_bill(Bill_id);
 



use `5 ilab`;






